# LRecyclerView

./: README.md
LRecyclerView/: settings.gradle
LRecyclerView/LRecyclerview_library/: build.gradle
LRecyclerView/LRecyclerview_library/src/main/java/com/github/jdsjlzx/recyclerview/: LRecyclerView.java
LRecyclerView/LRecyclerview_library/src/main/java/com/github/jdsjlzx/util/: RecyclerViewUtils.java
LRecyclerView/app/: build.gradle
LRecyclerView/app/src/androidTest/java/com/zcmeng/lrecyclerview/: ExampleInstrumentedTest.java
LRecyclerView/app/src/main/: AndroidManifest.xml
LRecyclerView/app/src/main/java/com/zcmeng/lrecyclerview/: AppToast.java  DataAdapter.java  Entity.java  ItemModel.java  ListBaseAdapter.java  MainActivity.java  NetworkUtils.java  SuperViewHolder.java
LRecyclerView/app/src/main/res/layout/: activity_main.xml
LRecyclerView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LRecyclerView/app/src/test/java/com/zcmeng/lrecyclerview/: ExampleUnitTest.java
LRecyclerView/gradle/wrapper/: gradle-wrapper.properties
